Nitralon/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
   
    x:Class="Nitralon.MainWindow"
         
        mc:Ignorable="d"
         Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  AllowsTransparency="True" WindowStyle="None" Background="#66000000">
    <Window.Resources>
        <Color x:Key="PrimaryMid">#388E3C</Color>
        <Color x:Key="DarkPrimary">#388E3C</Color>
        <Color x:Key="Primary">#4CAF50</Color>
        <Color x:Key="LightPrimary">#C8E6C9</Color>
        <Color x:Key="TextIcon">#FFFFFF</Color>
      
        
    </Window.Resources>
  
    
    
    
    <Grid Background="#1AFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#388E3C" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone x:Name="Pila_0" Mode="PrimaryDark">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                        <Button x:Name="Boton_Minimizar" Background="{Binding Background, ElementName=Pila_0}" Foreground="White" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Boton_Minimizar_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button x:Name="Boton_Maximizar" Background="{Binding Background, ElementName=Pila_0}" Foreground="White" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Boton_Maximizar_Click">
                            <materialDesign:PackIcon x:Name="Icon_Maximize" Kind="WindowMaximize"/>
                        </Button>
                        <Button x:Name="Boton_Cerrar" Background="{Binding Background, ElementName=Pila_0}" Foreground="White" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Boton_Cerrar_Click">
                            <materialDesign:PackIcon  Kind="WindowClose"/>
                        </Button>



                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Primary}"/>
            </Grid.Background>


        </Grid>
        <Grid Grid.Row="2" Background="#00000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dragablz:TabablzControl FontSize="14" Background="#19000000" Foreground="White" Grid.ColumnSpan="2" FontFamily="Roboto"  >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController Focusable="True" UseLayoutRounding="True"/>
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="Datos" >
                    <Grid>
                        <StackPanel  Orientation="Horizontal" >
                            
                            <StackPanel HorizontalAlignment="Left" Background="#7F000000" Width="275">
                                <Border BorderThickness="1" Height="160" BorderBrush="#FF303030" VerticalAlignment="Top">
                                    <StackPanel>
                                        <StackPanel Height="35" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Switch" Width="40" Height="30" Foreground="White" Margin="0 5 0 0" />
                                            <TextBlock Text="Tipo de escaneo" Margin="15 5 0 0" HorizontalAlignment="Left" FontSize="20" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top" >

                                            <CheckBox x:Name="RadioBoton_Inteligencia"    Content="Inteligente" Foreground="White" Background="{DynamicResource PrimaryHueDarkBrush}" FontSize="16" Margin="25 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,-1,0,3" UseLayoutRounding="False" RenderTransformOrigin="1,1" Click="RadioBoton_Inteligencia_Click" />
                                            <CheckBox x:Name="RadioBoton_Semi_Inteligente" Click="RadioBoton_Semi_Inteligente_Click"   Content="Semi-Inteligente" Foreground="White" Background="{DynamicResource PrimaryHueDarkBrush}" FontSize="16" Margin="25 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,-1,0,3" UseLayoutRounding="False" RenderTransformOrigin="1,1" />
                                            <CheckBox x:Name="RadioBoton_Manual" Click="RadioBoton_Manual_Click"  Content="Manual" Foreground="White" Background="{DynamicResource PrimaryHueDarkBrush}" FontSize="16" Margin="25 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,-1,0,3" UseLayoutRounding="False" RenderTransformOrigin="1,1" />
                                        </StackPanel>
                                    </StackPanel>

                                </Border>
                                <Border  BorderThickness="1" BorderBrush="#FF303030"  VerticalAlignment="Top" >
                                    <StackPanel>
                                        <StackPanel Height="35" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Archive" Width="40" Height="30" Foreground="White" Margin="0 5 0 0" />
                                            <TextBlock Text="Archivo" Margin="15 5 0 0" HorizontalAlignment="Left" FontSize="20" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBlock Text="Fichero .CSV" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18                                                    " Foreground="White" Margin="20,20,0,20"/>
                                            <Button x:Name="Boton_archivo" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="Abrir" Width="80" HorizontalAlignment="Right" Margin="65,10,0,0"  Background="#AEEA00" BorderBrush="#AEEA00" Click="Boton_archivo_Click" />
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Border  x:Name="BorderParametrosAuto" BorderThickness="1"  BorderBrush="#FF858585" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 20 0 0 ">
                                        <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

                                            <StackPanel HorizontalAlignment="Left" Margin="20 10 20 30">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CodeLessThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_ValorMaximoEntrada" TextChanged="txt_ValorMaximoEntrada_TextChanged"  CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Entrada Max" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CodeGreaterThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadSalidas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_ValorMinimoEntrada" TextChanged="txt_ValorMinimoEntrada_TextChanged" CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Entrada Min" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF" ForceCursor="True"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Left" Margin="20 10 20 30">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CodeLessThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_ValorMaximo" TextChanged="txt_ValorMaximo_TextChanged"  CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Salida Max" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CodeGreaterThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadSalidas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_ValorMinimo" TextChanged="txt_ValorMinimo_TextChanged" CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Salida Min" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF" ForceCursor="True"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel  x:Name="Stackpanel_ParametrosSemi" HorizontalAlignment="Left" Margin="10 10 20 30">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ArrowRight" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 7 1" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_CantidadEntradas" TextChanged="txt_CantidadEntradas_TextChanged" CharacterCasing="Upper" Width="90" materialDesign:HintAssist.Hint="Entradas" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{Binding BorderBrush, ElementName=txt_CantidadSalidas}" VerticalAlignment="Bottom" Margin="0 0 7 1" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_CantidadSalidas" TextChanged="txt_CantidadSalidas_TextChanged" CharacterCasing="Upper" Width="90" materialDesign:HintAssist.Hint="Salidas" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                    <Border BorderThickness="1" BorderBrush="#FF858585" VerticalAlignment="Top" Margin="15 20 30 0">

                                        <Button x:Name="Boton_EmpezarEscaneo" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Background="#AEEA00" BorderBrush="#AEEA00" Content="Empezar escaneo" Width="200" Height="50" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 40 40 48" Click="Boton_EmpezarEscaneo_Click"/>
                                    </Border>
                                </StackPanel>
                                <Border x:Name="borderDataGridCSV" BorderBrush="#FF858585" BorderThickness="1" Margin="20 35 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" IsManipulationEnabled="True">


                                    <DataGrid x:Name="DataGridCSV" 
                                              HorizontalAlignment="Center" 
                                              ItemsSource="{Binding}" 
                                             
                                              VerticalAlignment="Center" 
                                              Margin="40 40 40 40" 
                                              Width="750" Height="325" 
                                              Background="#33464646"
                                              Foreground="#FF17911C"
                                              HeadersVisibility="Column"
                                              AutoGenerateColumns="True"
                                              BorderBrush="#894F4D4D" 
                                              FontFamily="Roboto" 
                                              FontSize="22" 
                                              RowBackground="#B2464646" AlternatingRowBackground="#00464646" IsReadOnly="True" MinColumnWidth="30" HorizontalGridLinesBrush="#59464646" VerticalGridLinesBrush="#FF858585" EnableColumnVirtualization="True" Focusable="False" SelectionUnit="CellOrRowHeader" SelectionMode="Single" 
                                              
                                    >
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="FontSize" Value="{Binding  FontSize, ElementName=DataGridCSV}"/>
                                                <Setter Property="FontFamily" Value="Roboto"/>

                                                <Setter Property="ContentTemplate">

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" TextAlignment="Left" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.Resources>






                                    </DataGrid>





                                </Border>
                                </StackPanel>
                            </StackPanel>
                            <!--<Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="380"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="920"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Background="Blue" Height="250" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Margin="20 10 20 30">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CodeLessThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                <TextBox x:Name="txt_ValorMaximoEntrada" TextChanged="txt_ValorMaximoEntrada_TextChanged"  CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Entrada Max" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CodeGreaterThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadSalidas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                <TextBox x:Name="txt_ValorMinimoEntrada" TextChanged="txt_ValorMinimoEntrada_TextChanged" CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Entrada Min" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF" ForceCursor="True"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Margin="20 10 20 30">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CodeLessThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                <TextBox x:Name="txt_ValorMaximo" TextChanged="txt_ValorMaximo_TextChanged"  CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Salida Max" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CodeGreaterThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadSalidas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                <TextBox x:Name="txt_ValorMinimo" TextChanged="txt_ValorMinimo_TextChanged" CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Salida Min" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF" ForceCursor="True"/>
                                            </StackPanel>
                                        </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="380" >
                                    <Border x:Name="borderDataGridCSV" BorderBrush="#FF858585" BorderThickness="1" Margin="20 35 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" IsManipulationEnabled="True">


                                        <DataGrid x:Name="DataGridCSV" 
                                              HorizontalAlignment="Center" 
                                              ItemsSource="{Binding}" 
                                             
                                              VerticalAlignment="Center" 
                                              Margin="40 40 40 40" 
                                              Width="750" Height="325" 
                                              Background="#33464646"
                                              Foreground="#FF17911C"
                                              HeadersVisibility="Column"
                                              AutoGenerateColumns="True"
                                              BorderBrush="#894F4D4D" 
                                              FontFamily="Roboto" 
                                              FontSize="22" 
                                              RowBackground="#B2464646" AlternatingRowBackground="#00464646" IsReadOnly="True" MinColumnWidth="30" HorizontalGridLinesBrush="#59464646" VerticalGridLinesBrush="#FF858585" EnableColumnVirtualization="True" Focusable="False" SelectionUnit="CellOrRowHeader" SelectionMode="Single" 
                                              
                                    >
                                            <DataGrid.Resources>
                                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="FontSize" Value="{Binding  FontSize, ElementName=DataGridCSV}"/>
                                                    <Setter Property="FontFamily" Value="Roboto"/>

                                                    <Setter Property="ContentTemplate">

                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" TextAlignment="Left" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGrid.Resources>






                                        </DataGrid>-->





                                    <!--</Border>
                                </StackPanel>
                                
                            </Grid>-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Configuracion">
                    <Grid>
                        <StackPanel  Orientation="Vertical">
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#FF858585" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 10 10" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 15 15 15">
                                    <materialDesign:PackIcon Kind="Layers" Foreground="{Binding BorderBrush, ElementName=txt_CantidadSalidas}" VerticalAlignment="Bottom" Margin="0 0 7 1" Width="29" Height="31"/>
                                            <TextBox x:Name="txt_Capas" TextChanged="txt_Capas_TextChanged" CharacterCasing="Upper" Width="110"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Capas" FontSize="24" Foreground="White" BorderBrush="#89FFFFFF"/>


                                        </StackPanel>
                                </Border>
                                    <Border BorderThickness="1" BorderBrush="#FF858585" VerticalAlignment="Top" Margin="10 10 0 0">

                                        <Button x:Name="Boton_ConfirmarPerceptron" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Background="#AEEA00" BorderBrush="#AEEA00" Content="Confirmar perceptron" Width="200" Height="50" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,17" Click="Boton_ConfirmarPerceptron_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <ScrollViewer Height="521" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Border>
                      
                                    <WrapPanel x:Name="WrapPanel_TextBox"  materialDesign:HintAssist.Hint="Neuronas" >
                                    
                                    </WrapPanel>
                               
                               
                            </Border>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Entrenamiento">
                    <Grid x:Name="Grid_Entrenamiento">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="Transparent">
                            <StackPanel Orientation="Horizontal" >
                                <Border BorderBrush="#FF858585"  BorderThickness="2" Margin="10 10 0 0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel  Margin="15 10 15 0" VerticalAlignment="Center" Orientation="Horizontal" Width="200">
                                                <materialDesign:PackIcon Kind="Loop" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 10 8 0" Width="29" Height="31"/>
                                                <TextBox x:Name="txt_Interacciones" TextChanged="txt_Interacciones_TextChanged"  CharacterCasing="Upper"  materialDesign:HintAssist.Hint="Ciclos de Interaccion" materialDesign:HintAssist.IsFloating="True" FontSize="16" Foreground="White" BorderBrush="#89FFFFFF" />
                                            </StackPanel>
                                            <StackPanel  Margin="15 10 15 0" VerticalAlignment="Center" Orientation="Horizontal" Width="150">
                                                <materialDesign:PackIcon Kind="DebugStepInto" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 8 2" Width="29" Height="31"/>
                                                <TextBox x:Name="txt_ErrorAceptable" TextChanged="txt_ErrorAceptable_TextChanged"  CharacterCasing="Upper"  materialDesign:HintAssist.Hint="Error Aceptable" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF" />
                                            </StackPanel>
                                            <StackPanel  Margin="15 10 15 0" VerticalAlignment="Center" Orientation="Horizontal" Width="200">
                                                <materialDesign:PackIcon Kind="DebugStepOver" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 8 2" Width="29" Height="31"/>
                                                <TextBox x:Name="txt_PasosDelta" TextChanged="txt_PasosDelta_TextChanged"  CharacterCasing="Upper"  materialDesign:HintAssist.Hint="Factor de aprendisaje" materialDesign:HintAssist.IsFloating="True" FontSize="16" Foreground="White" BorderBrush="#89FFFFFF" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#FF858585" BorderThickness="2" Margin="20 10 0 0">
                                    <Button x:Name="Boton_Entrenamiento" Margin="25 0 25 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Background="#AEEA00" BorderBrush="#AEEA00" Content="Entrenar" Width="175" Height="50" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Boton_Entrenamiento_Click"/>
                                </Border>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0">
                                <TextBlock Name="text_error" TextWrapping="Wrap"  Foreground="White" FontSize="24" Margin="0,0,0,15" />
                                <TextBlock Name="text_Interacciones" TextWrapping="Wrap" Foreground="White" FontSize="24"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="contenedor" Grid.Row="1" Width="1178" Height="500"  >
                            <!--<lvc:CartesianChart   x:Name="GraficoDeErro" Margin="10 10 10 10" ScrollBarFill="#FFA4A4A4" BorderBrush="#FF1808B9" MinWidth="80" VerticalAlignment="Top" Height="500">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries x:Name="serieError" PointGeometry="{x:Null}" LineSmoothness="1" StrokeThickness="1" Stroke="#FF04BD04" Fill="#4C006400" />
                                </lvc:CartesianChart.Series>
                                
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis x:Name="axisX" Foreground="#FF26A811">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="10" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Error %" IsMerged="True"  FontSize="16" MinValue="0"/>
                                </lvc:CartesianChart.AxisY>

                               

                            -->
                            <!--<lvc:CartesianChart.Series>
                                    <lvc:LineSeries   x:Name="series"   PointGeometry="{x:Null}" LineSmoothness="1" StrokeThickness="2" Stroke="Green" Fill="#33008000"   Configuration="{Binding Mapper}"/>
                                </lvc:CartesianChart.Series>-->
                            <!--

                            </lvc:CartesianChart>-->
                        </Grid>



                    </Grid>
                </TabItem>

                <TabItem Header="Pruebas">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel>
                                    <Border BorderBrush="#FF858585" BorderThickness="1" Margin="30,30,0,30" >
                                     <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="825">
                                         <WrapPanel x:Name="WrapPanel_TexboxEntradas" materialDesign:HintAssist.Hint="Pruebas" Height="250">

                                          </WrapPanel>
                                      </ScrollViewer>
                                    </Border>
                                </StackPanel>
                                <StackPanel >
                                    <Border BorderBrush="#FF858585" BorderThickness="1" Margin="15 75 0 0">
                                        <Button x:Name="Boton_Prueba" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Background="#AEEA00" BorderBrush="#AEEA00" Content="Probar" Width="250" Height="100" FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" Click="Boton_Prueba_Click"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel>
                                    <Border BorderBrush="#FF858585" BorderThickness="1" Margin="30 15 0 30">
                                        <ScrollViewer Width="825" Height="250" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                            <StackPanel x:Name="stackPanel_TexboxSalidas" materialDesign:HintAssist.Hint="Pruebas" Height="250">

                                                <TextBlock  Foreground="#FF138F13" FontSize="40" Margin="15 10 10 10"/>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>
                                </StackPanel>
                                <Border BorderBrush="#FF858585" BorderThickness="1" Margin="15,15,30,30">
                                    <StackPanel>
                                    <Button Name="Button_Guardar" Style="{DynamicResource  MaterialDesignRaisedAccentButton}" Background="#AEEA00" BorderBrush="#AEEA00" Content="Guardar" Width="250" Height="70" FontSize="32" Margin="25" VerticalAlignment="Top" Click="Button_Guardar_Click" />
                                    <Button Name="Button_AbrirEntrenamiento" Style="{DynamicResource  MaterialDesignRaisedAccentButton}" Background="#AEEA00" BorderBrush="#AEEA00" Content="Abrir entrenamiento" Width="250" Height="70" FontSize="32" Margin="25" VerticalAlignment="Top" Click="Button_AbrirEntrenamiento_Click" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>
                    
                      
                  
                </TabItem>
                <TabItem Header="Sobre">
                    <Grid>
                        <Slider x:Name="SliderTransparencia" Margin="50" Height="400"  Orientation="Vertical" Maximum="255" SmallChange="1" Value="40" AutoToolTipPlacement="BottomRight" AutomationProperties.HelpText="Modifica la vibilidad de la ventana" Minimum="1" ValueChanged="SliderTransparencia_ValueChanged" />
                       
                    </Grid>
                </TabItem>
                



            </dragablz:TabablzControl>

        </Grid>

    </Grid>
</Window>
