Nitralon/Prueba.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nitralon"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Nitralon.Prueba"
         
        mc:Ignorable="d"
         Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  AllowsTransparency="True" WindowStyle="None" Background="#66000000">
    <Window.Resources>
        <Color x:Key="PrimaryMid">#388E3C</Color>
        <Color x:Key="DarkPrimary">#388E3C</Color>
        <Color x:Key="Primary">#4CAF50</Color>
        <Color x:Key="LightPrimary">#C8E6C9</Color>
        <Color x:Key="TextIcon">#FFFFFF</Color>
    </Window.Resources>
    <Grid Background="#1AFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#388E3C" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone x:Name="Pila_0" Mode="PrimaryDark">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                        <Button x:Name="Boton_Minimizar" Background="{Binding Background, ElementName=Pila_0}" Foreground="White" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Boton_Minimizar_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button x:Name="Boton_Maximizar" Background="{Binding Background, ElementName=Pila_0}" Foreground="White" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Boton_Maximizar_Click">
                            <materialDesign:PackIcon x:Name="Icon_Maximize" Kind="WindowMaximize"/>
                        </Button>
                        <Button x:Name="Boton_Cerrar" Background="{Binding Background, ElementName=Pila_0}" Foreground="White" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Boton_Cerrar_Click">
                            <materialDesign:PackIcon  Kind="WindowClose"/>
                        </Button>



                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Primary}"/>
            </Grid.Background>


        </Grid>
        <Grid Grid.Row="2" Background="#00000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dragablz:TabablzControl FontSize="14" Background="#19000000" Foreground="White" Grid.ColumnSpan="2" FontFamily="Roboto"  >
                <dragablz:TabablzControl.InterTabController>

                    <dragablz:InterTabController Focusable="True" UseLayoutRounding="True"/>
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="Datos" >
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Background="#7F000000" Width="275">
                                <Border BorderThickness="1" Height="160" BorderBrush="#FF303030" VerticalAlignment="Top">
                                    <StackPanel>
                                        <StackPanel Height="35" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Switch" Width="40" Height="30" Foreground="White" Margin="0 5 0 0" />
                                            <TextBlock Text="Tipo de escaneo" Margin="15 5 0 0" HorizontalAlignment="Left" FontSize="20" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top" >

                                            <CheckBox x:Name="RadioBoton_Inteligencia"   Content="Inteligente" Foreground="White" Background="{DynamicResource PrimaryHueDarkBrush}" FontSize="16" Margin="25 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,-1,0,3" UseLayoutRounding="False" RenderTransformOrigin="1,1" Click="RadioBoton_Inteligencia_Click" />
                                            <CheckBox x:Name="RadioBoton_Semi_Inteligente" Click="RadioBoton_Semi_Inteligente_Click"   Content="Semi-Inteligente" Foreground="White" Background="{DynamicResource PrimaryHueDarkBrush}" FontSize="16" Margin="25 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,-1,0,3" UseLayoutRounding="False" RenderTransformOrigin="1,1" />
                                            <CheckBox x:Name="RadioBoton_Manual" Click="RadioBoton_Manual_Click"  Content="Manual" Foreground="White" Background="{DynamicResource PrimaryHueDarkBrush}" FontSize="16" Margin="25 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,-1,0,3" UseLayoutRounding="False" RenderTransformOrigin="1,1" />
                                        </StackPanel>
                                    </StackPanel>

                                </Border>
                                <Border  BorderThickness="1" BorderBrush="#FF303030"  VerticalAlignment="Top" >
                                    <StackPanel>
                                        <StackPanel Height="35" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Archive" Width="40" Height="30" Foreground="White" Margin="0 5 0 0" />
                                            <TextBlock Text="Archivo" Margin="15 5 0 0" HorizontalAlignment="Left" FontSize="20" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBlock Text="Fichero .CSV" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18                                                    " Foreground="White" Margin="20,20,0,20"/>
                                            <Button x:Name="Boton_archivo" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="Abrir" Width="80" HorizontalAlignment="Right" Margin="65,10,0,0"  Background="#AEEA00" BorderBrush="#AEEA00" Click="Boton_archivo_Click" />
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Border  x:Name="BorderParametrosAuto" BorderThickness="1" BorderBrush="#FF858585" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 20 0 0 ">
                                        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                           
                                            <StackPanel HorizontalAlignment="Left" Margin="20 10 20 30">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CodeLessThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_ValorMaximoEntrada" TextChanged="txt_ValorMaximoEntrada_TextChanged"  CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Entrada Max" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CodeGreaterThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadSalidas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_ValorMinimoEntrada" TextChanged="txt_ValorMinimoEntrada_TextChanged" CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Entrada Min" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF" ForceCursor="True"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Left" Margin="20 10 20 30">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CodeLessThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_ValorMaximo" TextChanged="txt_ValorMaximo_TextChanged"  CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Salida Max" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CodeGreaterThan" Foreground="{Binding BorderBrush, ElementName=txt_CantidadSalidas}" VerticalAlignment="Bottom" Margin="0 0 7 0" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_ValorMinimo" TextChanged="txt_ValorMinimo_TextChanged" CharacterCasing="Upper" Width="130" materialDesign:HintAssist.Hint="Salida Min" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF" ForceCursor="True"/>
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            <StackPanel  x:Name="Stackpanel_ParametrosSemi" HorizontalAlignment="Left" Margin="10 10 20 30">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ArrowRight" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 7 1" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_CantidadEntradas" TextChanged="txt_CantidadEntradas_TextChanged" CharacterCasing="Upper" Width="90" materialDesign:HintAssist.Hint="Entradas" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{Binding BorderBrush, ElementName=txt_CantidadSalidas}" VerticalAlignment="Bottom" Margin="0 0 7 1" Width="29" Height="31"/>
                                                    <TextBox x:Name="txt_CantidadSalidas" TextChanged="txt_CantidadSalidas_TextChanged" CharacterCasing="Upper" Width="90" materialDesign:HintAssist.Hint="Salidas" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                    <Border BorderThickness="1" BorderBrush="#FF858585" VerticalAlignment="Top" Margin="15 20 0 0">

                                        <Button x:Name="Boton_EmpezarEscaneo" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Background="#AEEA00" BorderBrush="#AEEA00" Content="Empezar escaneo" Width="200" Height="50" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 40 40 48" Click="Boton_EmpezarEscaneo_Click"/>
                                    </Border>
                                </StackPanel>
                                <Border x:Name="borderDataGridCSV" BorderBrush="#FF858585" BorderThickness="1" Margin="20 35 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" IsManipulationEnabled="True">


                                    <DataGrid x:Name="DataGridCSV" 
                                              HorizontalAlignment="Center" 
                                              ItemsSource="{Binding}" 
                                             
                                              VerticalAlignment="Center" 
                                              Margin="40 40 40 40" 
                                              Width="750" Height="325" 
                                              Background="#33464646"
                                              Foreground="#FF17911C"
                                              HeadersVisibility="Column"
                                              AutoGenerateColumns="True"
                                              BorderBrush="#894F4D4D" 
                                              FontFamily="Roboto" 
                                              FontSize="22" 
                                              RowBackground="#B2464646" AlternatingRowBackground="#00464646" IsReadOnly="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="True" MinColumnWidth="30" HorizontalGridLinesBrush="#59464646" VerticalGridLinesBrush="#FF858585" EnableColumnVirtualization="True" SelectionMode="Single" Focusable="False" 
                                              
                                    >
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="FontSize" Value="{Binding  FontSize, ElementName=DataGridCSV}"/>
                                                <Setter Property="FontFamily" Value="Roboto"/>

                                                <Setter Property="ContentTemplate">

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" TextAlignment="Left" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.Resources>






                                    </DataGrid>





                                </Border>
                            </StackPanel>
                        </StackPanel>





                    </Grid>
                </TabItem>
                <TabItem Header="Configuracion">

                </TabItem>
                <TabItem Header="Entrenamiento">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="Transparent">
                            <StackPanel Orientation="Horizontal" >
                                <Border BorderBrush="#FF858585" Background="AliceBlue" BorderThickness="2" Margin="10 10 0 0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel  Margin="20 0 20 10" VerticalAlignment="Center" Orientation="Horizontal" Width="230">
                                                <materialDesign:PackIcon Kind="Loop" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 8 2" Width="29" Height="31"/>
                                                <TextBox x:Name="txt_Interacciones" TextChanged="txt_Interacciones_TextChanged"  CharacterCasing="Upper"  materialDesign:HintAssist.Hint="Ciclos de Interaccion" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF" />
                                            </StackPanel>
                                            <StackPanel  Margin="20 0 20 10" VerticalAlignment="Center" Orientation="Horizontal" Width="180">
                                                <materialDesign:PackIcon Kind="DebugStepInto" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 8 2" Width="29" Height="31"/>
                                                <TextBox x:Name="txt_ErrorAceptable" TextChanged="txt_ErrorAceptable_TextChanged"  CharacterCasing="Upper"  materialDesign:HintAssist.Hint="Error Aceptable" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF" />
                                            </StackPanel>
                                            <StackPanel  Margin="20 0 20 10" VerticalAlignment="Center" Orientation="Horizontal" Width="230">
                                                <materialDesign:PackIcon Kind="DebugStepOver" Foreground="{Binding BorderBrush, ElementName=txt_CantidadEntradas}" VerticalAlignment="Bottom" Margin="0 0 8 2" Width="29" Height="31"/>
                                                <TextBox x:Name="txt_PasosDelta" TextChanged="txt_PasosDelta_TextChanged"  CharacterCasing="Upper"  materialDesign:HintAssist.Hint="Factor de aprendisaje" materialDesign:HintAssist.IsFloating="True" FontSize="20" Foreground="White" BorderBrush="#89FFFFFF" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#FF858585" BorderThickness="2" Margin="30 10 0 0">
                                    <Button x:Name="Boton_Entrenamiento" Margin="25 0 25 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Background="#AEEA00" BorderBrush="#AEEA00" Content="Entrenar" Width="200" Height="50" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Boton_Entrenamiento_Click"/>
                                </Border>


                            </StackPanel>
                        </Grid>



                    </Grid>
                </TabItem>

                <TabItem Header="Pruebas"/>
                <TabItem Header="Sobre"/>



            </dragablz:TabablzControl>

        </Grid>

    </Grid>
</Window>
